{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "lerna run build && yarn --cwd packages/backend start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
